$heading1M: 1.5em
$heading2M: 1.3125em
$heading3M: 1em
$heading4M: 0.6875em

@media screen and (min-device-width: 360px) and (max-device-width: 736px)
	#container
		#header
			height: 7vh
		#sectionOne
			margin-top: 6.8vh
			height: 117vh
			.innerOne
				width: 100%
				.leftSide 
					display: none
				.rightSide
					flex-basis: 100%
					display: grid
					grid-template-columns: repeat(2, 1fr)
					grid-template-rows: 40% 30% 30%
					grid-template-areas: "box1 box1""box3 box2""box4 box4"
					.box
						.titles
							h5
								font-size: $heading1M
							h7
								font-size: $heading4M
					.box5
						display: none
					.box6
						display: none
		#sectionTwo
			height: 131vh
			margin-top: 0
			&:after
				left: 50%
				height: 17%
				z-index: 1
				top: -3%
			&:before
				margin: 0
				left: 50%
				bottom: -1%
				height: 12%
			.innerTwo
				width: 100%
				height: auto
				margin: 28.5% 0 19.5% 0
				align-items: center
				.topSide
					width: 80%
					height: 15.7%
					.title
						h3
							font-size: $heading1M	
				.downSide
					width: 80%
					height: 100%
					flex-direction: column
					.imgSide
						order: 2
						display: flex
						align-items: center
						img
							margin: auto
					.textSide
						order: 1
						text-align: center
						margin: 0
						p
							margin: 0
							font-size: $heading3M
		#sectionThree
			height: auto
			background-color: #c0ebfb
			.bcgThree
				display: none
			.innerThree
				.titleThree
					flex-basis: 5.2%
					h3
						color: #2979ff
						padding: 10.5%
				.contentThree
					flex-basis: 94.8%
					flex-direction: column
					overflow: hidden
					.row
						.innerRow
							.imgRow
								display: flex
								flex-direction: column
								align-items: center
								img
									margin-top: 24%
								.titleRow
									margin: 14% 0
									&:after
										display: none
									h5
										font-size: $heading1M
							.contentRow
								@extend .imgRow
								p
									margin: 0
									font-size: $heading3M
							.contentRow3
								margin-bottom: 22.2%
		#sectionFour
			height: 81.2vh
			height: auto
			&:before
				display: none
			.innerFour
				width: 80%
				flex-direction: column
				.contentFour
					position: relative
					width: 100%
					height: auto
					margin: 0
					text-align: center
					h2
						margin: 26.5% auto 16.5% auto
						font-size: 23px
						color: #293d7c
						position: relative
						word-wrap: break-word
						font-size: $heading1M
						width: 65%
					.btn
						display: none
				.imgFour
					position: relative
					margin: 0
					display: flex
					flex-direction: column
					width: 100%
					height: 70%
					img 
						width: 100%
						align-self: center
					.btnImg
						width: 35%
						height: auto
						display: block
						margin: 23% 0 10% 0
						align-self: center
						border-radius: 5px
						font-weight: bolder
						color: #ffffff
						font-size: 15px
						position: relative
						p
							padding: 15px
		#footer
			height: 61.8vh
			.innerFooter
				width: 80%
				flex-direction: column
				.row
					.info
						width: 100%
						.adress
							display: none
				.left 
					flex-basis: 30%
					order: 3
					margin: 0
					display: flex
					align-items: center
					.contact
						width: 100%
						justify-content: space-between
						margin: 0
						.firstChaild
							margin: 0
						img
							margin: 0
				.center 
					display: none
				.right
					flex-basis: 70%
					order: 1
					margin: 0
					.message
						margin-bottom: 3%
						label
							margin: 12% 0
						textarea
							border-radius: 5px
						.question
							display: block
							align-self: flex-end
							height: 31%
							width: 35%
							font-size: 15px
							color: #ffffff
							font-weight: bolder
							background-color: #ffd400
							border-radius: 5px
							outline: none
							border: none
							box-sizing: border-box
							text-align: center
							margin-top: 9%
	
